W tej lekcji skupimy się na czyszczeniu i przekształcaniu danych w Pandas, korzystając z pliku Excelowego "shark attacks.xlsx". 

Zajmiemy się przekształcaniem i czyszczeniem tekstu, radzeniem sobie z wartościami null oraz duplikatami.

In [31]:
import pandas as pd 

shark_df = pd.read_excel('shark attacks.xlsx')
shark_df.head(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,2017.06.11,2017-06-11 00:00:00,2017.0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,Paul Goff,M,48,"No injury, board bitten",N,08h30,"White shark, 4 m","WA Today, 6/11/2017"
1,2017.06.10.b,2017-06-10 00:00:00,2017.0,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,female,F,NaN,"No injury, knocke off board",N,15h45,7 gill shark,NaN
2,2017.06.10.a,2017-06-10 00:00:00,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,19,Laceration to left foot,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017"
3,2017.06.07.R,Reported 07-Jun-2017,2017.0,Unprovoked,UNITED KINGDOM,South Devon,Bantham Beach,Surfing,Rich Thomson,M,30,"Bruise to leg, cuts to hand sustained when he ...",N,NaN,"3m shark, probably a smooth hound","C. Moore, GSAF"
4,2017.06.04,2017-06-04 00:00:00,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,Parker Simpson,M,NaN,Laceration to shin,N,NaN,8' shark,"Nine News, 6/7/2017"
5,2017.06.02,2017-06-02 00:00:00,2017.0,Unprovoked,BAHAMAS,New Providence,Athol Island,Snorkeling,Tiffany Johnson,F,32,Right forearm severed,N,Shortly before 12h00,Tiger shark,"Tribune 242, 6/2/2017"
6,2017.05.30,2017-05-30 00:00:00,2017.0,Provoked,USA,South Carolina,"Awendaw, Charleston County",Touching a shark,Mackenzie Higgins,F,20,Right hand bitten by hooked shark PROVOKED INC...,N,NaN,3' shark,"C. Creswell, GSAF"
7,2017.05.28,2017-05-28 00:00:00,2017.0,Unprovoked,USA,Florida,Off Jupiter,Feeding sharks,Randy Jordan,M,NaN,Lacerations to right arm,N,Morning,Tiger shark,"M. Michaelson, GSAF"
8,2017.05.27,2017-05-27 00:00:00,2017.0,NaN,AUSTRALIA,New South Wales,Evans Head,Fishing,Terry Selwood,M,73,Abrasion to right forearm from pectoral fin of...,N,NaN,NaN,"B. Myatt, GSAF"
9,2017.05.12,2017-05-12 00:00:00,2017.0,Unprovoked,UNITED ARAB EMIRATES,"Sharjah,",Khor Fakkan,Spearfishing,Al Beloushi,M,41,Right leg severely bitten,N,Morning,NaN,"Gulf News, 5/13/2017"

In [32]:
shark_df.tail(10)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
25604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25613,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6095 non-null   object
 1   Date                    6094 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5582 non-null   object
 7   Activity                5557 non-null   object
 8   Name                    5888 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     3371 non-null   object
 11  Injury                  6066 non-null   object
 12  Fatal (Y/N)             6063 non-null   object
 13  Time                    2844 non-null   object
 14  Species                 3094 non-null   object
 15  Investigator or Source  6077 non-null   object
dtypes: float64(1), object(15)
memory usage: 3.1+ MB

## Przekształcanie i czyszczenie tekstu

### Usuwanie zbędnych spacji z kolumn tekstowych

In [34]:
shark_df['Species'] = shark_df['Species'].str.strip()

for col in shark_df.select_dtypes(include='object').columns:
    shark_df[col] = shark_df[col].str.strip()

### Zamiana tekstu na małe litery

In [35]:
cols = [col for col in shark_df.select_dtypes(include=['object']).columns if col != 'Investigator or Source']
print(cols)

for c in cols:
    shark_df[c] = shark_df[c].str.lower()

shark_df.head()

['Case Number', 'Date', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species']

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source
0,2017.06.11,NaN,2017.0,unprovoked,australia,western australia,"point casuarina, bunbury",body boarding,paul goff,m,NaN,"no injury, board bitten",n,08h30,"white shark, 4 m","WA Today, 6/11/2017"
1,2017.06.10.b,NaN,2017.0,unprovoked,australia,victoria,"flinders, mornington penisula",surfing,female,f,NaN,"no injury, knocke off board",n,15h45,7 gill shark,NaN
2,2017.06.10.a,NaN,2017.0,unprovoked,usa,florida,"ponce inlet, volusia county",surfing,bryan brock,m,NaN,laceration to left foot,n,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017"
3,2017.06.07.r,reported 07-jun-2017,2017.0,unprovoked,united kingdom,south devon,bantham beach,surfing,rich thomson,m,NaN,"bruise to leg, cuts to hand sustained when he ...",n,NaN,"3m shark, probably a smooth hound","C. Moore, GSAF"
4,2017.06.04,NaN,2017.0,unprovoked,usa,florida,"middle sambo reef off boca chica, monroe county",spearfishing,parker simpson,m,NaN,laceration to shin,n,NaN,8' shark,"Nine News, 6/7/2017"

### Zamiana określonych wartości na NaN

In [36]:
import numpy as np 
shark_df.info()

for col in shark_df.select_dtypes(include='object').columns:
    shark_df[col] = shark_df[col].replace(['unknown', ''], np.nan)
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6091 non-null   object
 1   Date                    1082 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5582 non-null   object
 7   Activity                5557 non-null   object
 8   Name                    5888 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     99 non-null     object
 11  Injury                  6066 non-null   object
 12  Fatal (Y/N)             6062 non-null   object
 13  Time                    2837 non-null   object
 14  Species                 3094 non-null   object
 15  Investigator or Source  6075 non-null   object
dtypes: float64(1), object(15)
memory usage: 3.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6091 non-null   object
 1   Date                    1082 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5582 non-null   object
 7   Activity                5554 non-null   object
 8   Name                    5881 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     98 non-null     object
 11  Injury                  6064 non-null   object
 12  Fatal (Y/N)             5968 non-null   object
 13  Time                    2836 non-null   object
 14  Species                 3091 non-null   object
 15  Investigator or Source  6075 non-null   object
dtypes: float64(1), object(15)
memory usage: 3.1+ MB

### Sprawdzenie unikalnych wartości

In [37]:
for c in ['Date', 'Sex', 'Fatal (Y/N)']:
    print(c)
    print(shark_df[c].unique().tolist())
    print('-----------------')

Date

### Zamiana określonych wartości cz. 2 :D

#### Praca z datami

In [38]:
shark_df['Date'] = shark_df['Date'].str.replace('reported ', '').str.replace('--', '-').str.strip()
shark_df['Date_2'] = pd.to_datetime(shark_df['Date'], errors='coerce')
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6091 non-null   object
 1   Date                    1082 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5582 non-null   object
 7   Activity                5554 non-null   object
 8   Name                    5881 non-null   object
 9   Sex                     5517 non-null   object
 10  Age                     98 non-null     object
 11  Injury                  6064 non-null   object
 12  Fatal (Y/N)             5968 non-null   object
 13  Time                    2836 non-null   object
 14  Species                 3091 non-null   object
 15  Investigator or Source  6075 non-null   object
 16  Date_2                  785 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(15)
memory usage: 3.3+ MB

C:\Users\dawid\AppData\Local\Temp\ipykernel_125704\2962862833.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  shark_df['Date_2'] = pd.to_datetime(shark_df['Date'], errors='coerce')

In [39]:
shark_df[['Date', 'Date_2']][shark_df['Date'].notna()].head(10)

            Date     Date_2
3    07-jun-2017 2017-06-07
10   06-may-2017 2017-05-06
37   09-mar-2017 2017-03-09
52   08-jan-2017 2017-01-08
113  14-jul-2016 2016-07-14
114  08-jul-2016 2016-07-08
165  03-mar-2016 2016-03-03
170  10-feb-2016 2016-02-10
180  11-jan-2016 2016-01-11
265  25-jun-2015 2015-06-25

#### Zamiana wartości na podstawie warunku

In [40]:
shark_df['Fatal (1/0)'] = shark_df['Fatal (Y/N)'].apply(lambda x: 1 if x == 'y' else 0)

print(shark_df[['Fatal (Y/N)', 'Fatal (1/0)']][shark_df['Fatal (Y/N)'] == 'n'].head(3))
print(shark_df[['Fatal (Y/N)', 'Fatal (1/0)']][shark_df['Fatal (Y/N)'] == 'y'].head(3))

  Fatal (Y/N)  Fatal (1/0)
0           n            0
1           n            0
2           n            0
   Fatal (Y/N)  Fatal (1/0)
11           y            1
16           y            1
22           y            1

In [41]:
shark_df['Sex'] = shark_df['Sex'].apply(lambda x: x if x in ['m', 'f'] else np.nan)

print(shark_df['Sex'].unique().tolist())

['m', 'f', nan]

### Radzenie sobie z duplikatami

In [42]:
print(shark_df.duplicated().sum())

19517

In [43]:
shark_df.tail(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Date_2,Fatal (1/0)
25609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
25610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
25611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
25612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
25613,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0

In [44]:
shark_df.drop_duplicates(inplace=True)
shark_df.info()
shark_df.tail(5)

<class 'pandas.core.frame.DataFrame'>
Index: 6097 entries, 0 to 25613
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6091 non-null   object
 1   Date                    1082 non-null   object
 2   Year                    6092 non-null   float64
 3   Type                    6090 non-null   object
 4   Country                 6048 non-null   object
 5   Area                    5682 non-null   object
 6   Location                5582 non-null   object
 7   Activity                5554 non-null   object
 8   Name                    5881 non-null   object
 9   Sex                     5514 non-null   object
 10  Age                     98 non-null     object
 11  Injury                  6064 non-null   object
 12  Fatal (Y/N)             5968 non-null   object
 13  Time                    2836 non-null   object
 14  Species                 3091 non-null   object
 15  Investigator or Source  6075 non-null   object
 16  Date_2                  785 non-null    datetime64[ns]
 17  Fatal (1/0)             6097 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(15)
memory usage: 905.0+ KB

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Date_2,Fatal (1/0)
6092,nd.0002,1883-1889,0.0,unprovoked,panama,NaN,"panama bay 8ºn, 79ºw",NaN,jules patterson,m,NaN,fatal,y,NaN,NaN,"The Sun, 10/20/1938",NaT,1
6093,nd.0001,1845-1853,0.0,unprovoked,ceylon (sri lanka),eastern province,"below the english fort, trincomalee",swimming,male,m,NaN,"fatal. ""shark bit him in half, carrying away t...",y,NaN,NaN,S.W. Baker,NaT,1
6094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
6101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaT,0
25613,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0

In [45]:
shark_df.reset_index(drop=True, inplace=True)
shark_df.tail(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Date_2,Fatal (1/0)
6092,nd.0002,1883-1889,0.0,unprovoked,panama,NaN,"panama bay 8ºn, 79ºw",NaN,jules patterson,m,NaN,fatal,y,NaN,NaN,"The Sun, 10/20/1938",NaT,1
6093,nd.0001,1845-1853,0.0,unprovoked,ceylon (sri lanka),eastern province,"below the english fort, trincomalee",swimming,male,m,NaN,"fatal. ""shark bit him in half, carrying away t...",y,NaN,NaN,S.W. Baker,NaT,1
6094,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0
6095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,NaT,0
6096,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0

### Usuwanie NULLi (NaN / NaT)

In [46]:
shark_df = shark_df.dropna(subset=['Case Number'])
shark_df.tail(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,Date_2,Fatal (1/0)
6090,nd.0004,before 1903,0.0,unprovoked,australia,western australia,NaN,pearl diving,ahmun,m,NaN,fatal,y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",NaT,1
6091,nd.0003,1900-1905,0.0,unprovoked,usa,north carolina,ocracoke inlet,swimming,coast guard personnel,m,NaN,fatal,y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",NaT,1
6092,nd.0002,1883-1889,0.0,unprovoked,panama,NaN,"panama bay 8ºn, 79ºw",NaN,jules patterson,m,NaN,fatal,y,NaN,NaN,"The Sun, 10/20/1938",NaT,1
6093,nd.0001,1845-1853,0.0,unprovoked,ceylon (sri lanka),eastern province,"below the english fort, trincomalee",swimming,male,m,NaN,"fatal. ""shark bit him in half, carrying away t...",y,NaN,NaN,S.W. Baker,NaT,1
6096,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,0

In [47]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6091 entries, 0 to 6096
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6091 non-null   object
 1   Date                    1078 non-null   object
 2   Year                    6088 non-null   float64
 3   Type                    6086 non-null   object
 4   Country                 6045 non-null   object
 5   Area                    5678 non-null   object
 6   Location                5580 non-null   object
 7   Activity                5551 non-null   object
 8   Name                    5879 non-null   object
 9   Sex                     5511 non-null   object
 10  Age                     98 non-null     object
 11  Injury                  6060 non-null   object
 12  Fatal (Y/N)             5964 non-null   object
 13  Time                    2836 non-null   object
 14  Species                 3090 non-null   object
 15  Investigator or Source  6071 non-null   object
 16  Date_2                  785 non-null    datetime64[ns]
 17  Fatal (1/0)             6091 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(15)
memory usage: 904.1+ KB