## Dodawanie i Usuwanie Kolumn oraz Wierszy

In [8]:
import pandas as pd

data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 24, 35, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

df = pd.DataFrame(data)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [9]:
df['Salary'] = [70000, 90000, 80000, 85000]
df

    Name  Age      City  Salary
0   John   28  New York   70000
1   Anna   24     Paris   90000
2  Peter   35    Berlin   80000
3  Linda   32    London   85000

In [10]:
df['Salary_2'] = [300, 550, 230, 800]
df

    Name  Age      City  Salary  Salary_2
0   John   28  New York   70000       300
1   Anna   24     Paris   90000       550
2  Peter   35    Berlin   80000       230
3  Linda   32    London   85000       800

In [11]:
df = df.drop(columns=['Salary'])
df

    Name  Age      City  Salary_2
0   John   28  New York       300
1   Anna   24     Paris       550
2  Peter   35    Berlin       230
3  Linda   32    London       800

In [12]:
df = df.drop(columns=['Salary_2'])
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [21]:
new_row = {'Name': 'Peter', 'Age': 33, 'City': 'Portland'}
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London
4  Peter   33  Portland

In [22]:
new_row_2 = {'Name': 'Anna', 'Age': 36, 'City': 'Miami'}
df = pd.concat([df, pd.DataFrame([new_row_2])], ignore_index=True)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London
4  Peter   33  Portland
5   Anna   36     Miami

In [23]:
df = df.drop(index = 5)
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London
4  Peter   33  Portland

In [24]:
df = df[~((df['Name'] == 'Peter') & (df['Age'] == 35))]
df

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
3  Linda   32    London
4  Peter   33  Portland

## Operacje na DataFrame

In [26]:
df['Age'] = df['Age'] + 1
df

C:\Users\dawid\AppData\Local\Temp\ipykernel_30156\3286632262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'] + 1

    Name  Age      City
0   John   29  New York
1   Anna   25     Paris
3  Linda   33    London
4  Peter   34  Portland

In [27]:
df2 = df[df['Age'] > 30]
df2

    Name  Age      City
3  Linda   33    London
4  Peter   34  Portland

## DataFrame - kopia vs widok

Warning SettingWithCopyWarning w Pandas pojawia się, gdy próbujesz zmienić wartość w DataFrame, który może być widokiem innego DataFrame, a nie jego kopią. Może to prowadzić do nieoczekiwanych wyników, ponieważ zmiany dokonane na widoku mogą nie zawsze wpływać na oryginalny DataFrame, lub mogą mieć nieoczekiwane efekty uboczne.

In [4]:
data = {
    'Name': ['Alan', 'Brian', 'Charlie', 'David'],
    'Age': [24, 37, 33, 32],
    'City': ['New York', 'Los Angeles', 'Austin', 'Houston']
}

df = pd.DataFrame(data)

df_over_25 = df[df['Age'] > 25]

df_over_25['Age'] = df_over_25['Age'] + 1

C:\Users\dawid\AppData\Local\Temp\ipykernel_38576\3809556344.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_over_25['Age'] = df_over_25['Age'] + 1

W powyższym przykładzie, df_over_25 może być widokiem, a nie kopią df. Gdy próbujesz zmienić wartości w df_over_25, Pandas wyświetla ostrzeżenie, ponieważ zmiany te mogą nie być bezpośrednio odzwierciedlone w oryginalnym DataFrame df.

Aby uniknąć tego ostrzeżenia i potencjalnych problemów, można użyć metody .loc lub upewnić się, że pracujesz na kopii DataFrame.

In [5]:
data = {
    'Name': ['Alan', 'Brian', 'Charlie', 'David'],
    'Age': [24, 37, 33, 32],
    'City': ['New York', 'Los Angeles', 'Austin', 'Houston']
}

df = pd.DataFrame(data)

# Tworzymy widok DataFrame, zawierający tylko osoby powyżej 25 lat
df_over_25 = df[df['Age'] > 25]

# Użycie .loc do zmiany wartości na oryginalnym df
df.loc[df['Age'] > 25, 'Age'] = df['Age'] + 1

print(df)
print('\n'*2)
print(df_over_25)

      Name  Age         City
0     Alan   24     New York
1    Brian   38  Los Angeles
2  Charlie   34       Austin
3    David   33      Houston



      Name  Age         City
1    Brian   37  Los Angeles
2  Charlie   33       Austin
3    David   32      Houston

In [29]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df = pd.DataFrame(data)
df

# Tworzymy kopię DataFrame, zawierającą tylko osoby powyżej 25 lat
df_over_25 = df[df['Age'] > 25].copy()

# Zmiana wartości w kopii DataFrame
df_over_25['Age'] = df_over_25['Age'] + 1

df_over_25

    Name  Age         City
1    Bob   28  Los Angeles
3  David   33      Houston